apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the Gardener AWS Provider extension
name: gardener-extension-provider-aws
version: 0.1.0
sources:
- https://github.com/gardener/gardener-extension-provider-aws
